page {
  background-color: #EDEDED;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: -apple-system;
  font-size: 16px;
  flex-wrap: warp;
  padding-top: 2%;
  width:100%;
  overflow-x:hidden;
}

.text-area {
  display: flex;
  justify-content: center;
  width: 100%;
}

.text-content {
  text-indent: 50rpx;
  width: 90%;
  height: 200rpx;
  margin-top: 40rpx;


}

.block {
  height: 25rpx;
  width: 25rpx;
  margin-right: -1px;
  margin-bottom: -1px;
}

.block-black {
  height: 25rpx;
  width: 25rpx;
  margin-right: -1px;
  margin-bottom: -1px;
  background-color: #333333;
}

.block-yellow {
  height: 25rpx;
  width: 25rpx;
  margin-right: -1px;
  margin-bottom: -1px;
  background-color: #FDCE2A;
}

.block-brown {
  height: 25rpx;
  width: 25rpx;
  margin-right: -1px;
  margin-bottom: -1px;
  background-color: #DA911E;
}

.block-white {
  height: 25rpx;
  width: 25rpx;
  margin-right: -1px;
  margin-bottom: -1px;
  background-color: white;
}

.block-red {
  height: 25rpx;
  width: 25rpx;
  margin-right: -1px;
  margin-bottom: -1px;
  background-color: red;
}

.timer {
  color: #D0D0D0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15rpx;
  font-size: 30rpx;
}

.wx-left-content {
  display: flex;
  justify-content: flex-start;
  padding: 1vw 11vw 1vw 1vw;
}

.wx-left-photo {
  width: 11vw;
  height: 11vw;
}

.wx-left-photo image {
  width: 11vw;
  height: 11vw;
  border-radius: 10rpx;
}


.wx-left-triangle {
  height: 0px;
  width: 0px;
  border-width: 2.5vw;
  border-style: solid;
  border-color: transparent #A9EA7A transparent transparent;
  position: relative;
  top: 2.5vw;
  left: -1vw;
}

.chat-notice {
  clear: both;
  font-size: 70%;
  color: white;
  text-align: center;
  margin-top: 2vw;
  margin-bottom: 2vw;
}

.wx-left-bobble {
  background-color: #A9EA7A;
  margin: 0 4vw 2vw -1vw;
  padding: 2vw 2vw 3vw 2vw;
  border-radius: 2vw;
  text-indent: -6vw;
}

.wx-left-bobble image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8vw;
}

.wx-left-content-bobble {
  background-color: #A9EA7A;
  margin: 0 4vw 2vw -1vw;
  padding: 2vw 4vw 5vw 4vw;
  border-radius: 2vw;
  width: 60vw;

}

.wx-left-text-content {
  white-space: pre-line;
  margin-top: -2vw;
  padding: 0 1vw 0 0;
}

.red-packet {
  width: 60rpx;
  height: 60rpx;
  z-index: 100;
  transition-property: transform, top;
  transform-origin: 50% 50% 0;
  -webkit-transition-property: transform, top;
  -webkit-transform-origin: 50% 50% 0;
}

.foot {
  height: 10vw;
}